<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume Website</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .text {
            font-family: fantasy;
        }

        .Profile_img {
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .Profile_content {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2rem;
        }

        .BG {
            background-color: rgb(34, 33, 33);
        }

        .Profile_container {

            width: 20%;
            height: 340px;
            background-color: rgb(53, 53, 53);
        }

        .Information_container {

            width: 70%;
            width: 340px;
            background-color: rgb(34, 33, 33);
        }

        .Menu_container {

            width: 10%;
            height: 340px;
            background-color: rgb(128, 255, 0);
        }
    </style>
</head>

<body class="BG">
    <!-- background -->
    <div>
        <div class="box-border p-5">
            <!-- table container -->
            <div class="table w-full">
                <div class="table-row-group">
                    <div class="table-row">

                        <!-- Profile container -->
                        <div class="table-cell Profile_container">
                            <div class="box-border p-2 ">
                                <div class="Profile_img">
                                    <img class="rounded-full h-24 w-24 my-4" src="image/Profile_picture1.jpg">
                                </div>
                                <div class="Profile_content">
                                    <h1 class="text-white">Tidtanai Kaewphet</h1>
                                    <p>Entaneer 63</p>
                                </div>

                            </div>
                        </div>



                        <!-- Information container -->
                        <div class="table-cell Information_container">
                            <div class="box-border p-2">
                                <div class="bg-blend-multiply">
                                    <div class="opacity-50">
                                        <img class="h-32 w-full object-cover"
                                            src="https://media.istockphoto.com/photos/low-poly-black-background-picture-id595734386?k=6&m=595734386&s=170667a&w=0&h=jXPrktpFGwhpHjnZWMKL4cmMPLbC4AHSQaEkCxKtXRw=">
                                    </div>
                                </div>

                            </div>
                        </div>



                        <!-- Menu container -->
                        <div class="table-cell Menu_container">
                            <p>Information</p>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>